.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 520px) {
  .App {
    flex-direction: column;
  }
}

.App {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.main {
  padding: 0 20px;
  text-align: center;
}
.side {
  display: none;
  margin: auto;
  text-align: center;
}
.card {
  padding: 2em;
  display: grid;
  font-size: 20px;
}

.card .card-item {
  display: block;
  border: 1px solid #fff;
  cursor: pointer;
  margin-bottom: 10px;
  height: 40px;
  display: grid;
  justify-items: center;
  align-items: center;
  user-select: none;
}

.read-the-docs {
  color: #888;
}
